REACT_APP_FIREBASE_API_KEY = "AIzaSyChwmnQDmFZR6o7g2Jpq_oIbFxue-Vuw_I"
REACT_APP_FIREBASE_AUTH_DOMAIN = "lusquashladder.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://lusquashladder-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "lusquashladder"
REACT_APP_FIREBASE_STORAGE_BUCKET = "lusquashladder.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "237870839798"
REACT_APP_FIREBASE_APP_ID = "1:237870839798:web:9b2001351d367f7762f9d7"